<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/rectangle8826-jtzn-200w.png"
            alt="Rectangle8826"
            class="desktop1-rectangle8"
          />
          <span class="desktop1-text"><span>Privacy Protector</span></span>
          <img
            src="public/playground_assets/rectangle9828-5jvk-200h.png"
            alt="Rectangle9828"
            class="desktop1-rectangle9"
          />
          <img
            src="public/playground_assets/rectangle10829-psac-200h.png"
            alt="Rectangle10829"
            class="desktop1-rectangle10"
          />
          <img
            src="public/playground_assets/rectangle12832-0fe-200h.png"
            alt="Rectangle12832"
            class="desktop1-rectangle12"
          />
          <img
            src="public/playground_assets/rectangle11831-g9xoa-200h.png"
            alt="Rectangle11831"
            class="desktop1-rectangle11"
          />
          <img
            src="public/playground_assets/line2833-l8ca.svg"
            alt="Line2833"
            class="desktop1-line2"
          />
          <img
            src="public/playground_assets/rectangle13834-ib6e-200h.png"
            alt="Rectangle13834"
            class="desktop1-rectangle13"
          />
          <span class="desktop1-text02">
            <span>
              <span>SAFER</span>
              <br />
              <span>BETTER</span>
              <br />
              <span>FASTER</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle14837-kgfx-300h.png"
            alt="Rectangle14837"
            class="desktop1-rectangle14"
          />
          <span class="desktop1-text09">
            <span>
              <span>
                Use Privacy Protecter to stop annoying ads, improve browser
                speeds, protect yourself online and have control in your hand.
              </span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle15839-msxk-200h.png"
            alt="Rectangle15839"
            class="desktop1-rectangle15"
          />
          <span class="desktop1-text14">
            <span>GET YOUR PRIVACY PROTECTOR NOW</span>
          </span>
          <img
            src="public/playground_assets/rectangle16841-4xaw-200h.png"
            alt="Rectangle16841"
            class="desktop1-rectangle16"
          />
          <img
            src="public/playground_assets/rectangle17943-ujek-200h.png"
            alt="Rectangle17943"
            class="desktop1-rectangle17"
          />
          <img
            src="public/playground_assets/rectangle18944-i19j-200h.png"
            alt="Rectangle18944"
            class="desktop1-rectangle18"
          />
          <img
            src="public/playground_assets/rectangle19946-2kqm-800w.png"
            alt="Rectangle19946"
            class="desktop1-rectangle19"
          />
          <img
            src="public/playground_assets/line3947-15rj.svg"
            alt="Line3947"
            class="desktop1-line3"
          />
          <img
            src="public/playground_assets/rectangle20950-f27-200h.png"
            alt="Rectangle20950"
            class="desktop1-rectangle20"
          />
        </div>
      </div>
    </div>
  </body>
</html>
